<?php
    include('conf.inc.php');
?>
                                        <table style="width: 100%; margin: 0px; padding: 0px;">
                                            <thead>
                                                <tr>
                                                    <th style="font-weight: bold;">#</th>
                                                    <th style="font-weight: bold;">Name</th>
                                                    <th style="font-weight: bold;">Exiled since</th>
                                                    <th style="font-weight: bold;">Posts</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                        <?php
                                            $db = getDB();
                                            $s = $db->query("SELECT * FROM `players` ORDER BY `id` DESC");
                                            $num = $s->num_rows;
                                            while($r = $s->fetch_assoc()) {
                                        ?>
                                                <tr<?= ($num % 2 == 0 ? ' style="background-color: rgba(255,255,255,0.1);"' : ''); ?>>
                                                    <td><?= $num; ?></td>
                                                    <td><a href="http://www.pathofexile.com/account/view-profile/<?= $r['name']; ?>" target="_blank" alt="<?= $r['name']; ?>s profile"><?= $r['name']; ?></a></td>
                                                    <td><?= $r['register_date']; ?></td>
                                                    <td><?= $r['forum_posts']; ?></td>
                                                </tr>
                                        <?php
                                                $num--;
                                            }
                                        ?>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th style="font-weight: bold;">#</th>
                                                    <th style="font-weight: bold;">Name</th>
                                                    <th style="font-weight: bold;">Exiled since</th>
                                                    <th style="font-weight: bold;">Posts</th>
                                                </tr>
                                            </tfoot>
                                        </table>